<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdsCargo.Domain\AdsCargo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="21.2.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cargo" />
    </ItemGroup>

</Project>
