# EventSourcing

./: AdsCargo.sln  README.md
src/AdsCaego.Worker/: AdsCaego.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/AdsCaego.Worker/Properties/: launchSettings.json
src/AdsCargo.Abstraction/Enums/: CargoTransactionName.cs  CustomerStatus.cs  CustomerType.cs
src/AdsCargo.Abstraction/Responses/Customer/: RetailCustomerDto.cs
src/AdsCargo.Api/: AdsCargo.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AdsCargo.Api/Controllers/: CustomerController.cs
src/AdsCargo.Api/Properties/: launchSettings.json
src/AdsCargo.Applications/: AdsCargo.Applications.csproj
src/AdsCargo.Applications/Customer/Commands/CreateRetailCustomer/: CreateRetailCustomerCommand.cs  CreateRetailCustomerCommandHandler.cs
src/AdsCargo.Applications/Customer/Queries/GetRetailCustomer/: GetRetailCustomerQuery.cs  GetRetailCustomerQueryHandler.cs
src/AdsCargo.Domain/: AdsCargo.Domain.csproj
src/AdsCargo.Domain/Context/: CargoMongoContext.cs  EventStoreConnectionExtension.cs  MongoContextExtension.cs
src/AdsCargo.Domain/Entities/: CustomerbaseDocument.cs
src/AdsCargo.Domain/Entities/RetailCustomer/: RetailCustomer.cs  RetailCustomerDocument.cs
src/AdsCargo.Domain/Enums/: CargoTransactionName.cs  CustomerStatus.cs  CustomerType.cs
